# alayaTest

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/cl/usach/alaya/: AlayaApplication.java
src/main/java/cl/usach/alaya/controller/: ChallengeController.java  CommentController.java  IdeaController.java  UserController.java
src/main/java/cl/usach/alaya/model/: Challenge.java  Comment.java  Idea.java  User.java
src/main/java/cl/usach/alaya/repository/: ChallengeRepository.java  CommentRepository.java  IdeaRepository.java  UserRepository.java
src/main/java/cl/usach/alaya/service/: ChallengeService.java  CommentService.java  IdeaService.java  UserService.java
src/main/java/cl/usach/alaya/utils/: Constant.java  Lucene.java  SecurityConfig.java  SwaggerConfig.java  Util.java
src/main/resources/: application.properties  application.properties.default
src/test/java/cl/usach/alaya/: AlayaApplicationTests.java
