buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cl.usach.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.security:spring-security-crypto:4.2.3.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
    // Dependecias extras
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compileOnly('org.projectlombok:lombok:1.18.4')
	implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
	// Dependencias de Lucene
	compile('org.apache.lucene:lucene-analyzers-common:7.6.0')
	compile('org.apache.lucene:lucene-core:7.6.0')
	compile('org.apache.lucene:lucene-queryparser:7.6.0')
}
